body{
    background-color: rgb(0, 5, 31);
    color:rgb(243, 244, 244 );
    font-family: 'Nunito', sans-serif;
  }
.container{margin: 0 auto}

.hamburgermenu
{   padding: 8px 12px;
    text-decoration: none;
    color:rgb(243, 244, 244);
}

.btn
{   padding: 10px 15px;
    background: #53798d;
    text-decoration: none;
    color:rgb(243, 244, 244);
    font-size: 12px;
    border-radius: 16px;
   
}
.btn:hover{ background-color: #0c9fea;}



.header
{  position:sticky;
    margin:16px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.headerright
{   display: flex;
    gap:7px;
}
section {
    position: relative;
    width: 250px;    
    height: 100px;
    margin: 32px 50px;
      }
    
      section video {
    width: 250px;    
    height: 100px;
    object-fit: cover;  
    }
    section .navigation {
    position: absolute;
    bottom: 40px;
    left: 50%;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
 }
section .navigation li
{
    list-style: none;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 4px;
    background: white ;
    padding: 3px 3px 0;
    opacity: 0.7;
    transition: 0.5s;
      }
section .navigation li:hover{ opacity: 1;}
section .navigation li img{ width: 120px;transition: 0.5s; }
section .navigation li img:hover{width: 200px; }
.overlay 
{   height: 0%;
    width: 100%;
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
    background-color: #01061e;
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content 
{   padding-block: 120px;
    text-align: center;
    margin-bottom: 5px;
}

.overlay a 
{   font-weight: 700;
    line-height: 30px;
    text-decoration: none;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
    color:rgb(243, 244, 244);
}
    
.overlay a:hover, .overlay a:focus {color: #aebed1;}
  
.overlay .closebtn 
{   position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

.faq-inside a
{   font-size: 16px;
    text-align: center;
}

summary
{   font-size: 22px;
    font-weight: 700;
    line-height: 30px; /* 150% */ 
    cursor: pointer;
}
summary:hover, summary:focus{color: #aebed1;} 

.cards
{   display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    align-content: center;
    width: auto;
    text-align: center;
   
    
}
.sectionpart
{
     margin:64px 12px;
     display: flex;
     flex-direction: column;
     gap: 48px;
}
.section, .section2,.section3,.section4,.section5,.section6,.section7
{  
    
    background: url('../img/antik-kent.jpg') no-repeat ;
    background-position: center;
    background-size: cover;
    width: auto;
    padding-top: 60px;
    padding-bottom: 10px;
    border-radius: 10px;
    display: flex;
     align-items: center; 
    gap: 98px;
}
.baslik
{
    padding-left: 10px;
}
.section2
{
    background: url('../img/cini-porselen.jpg') no-repeat ;
    background-position:center;
    background-size: cover;
    gap: 62px;

}
.section3
{
    background: url('../img/germiyan-sokak.jpg') no-repeat ;
    background-position:top;
    background-size: cover;
    gap: 130px;

}
.section4
{
    background: url('../img/Ã¼niversite.jpg') no-repeat ;
    background-position:center;
    background-size: cover;
    gap: 97px;

}
.section5
{
    background: url('../img/yemek\ .jpg') no-repeat ;
    background-position:center;
    background-size: cover;
    gap: 75px;

}
.section6
{
    background: url('../img/folklor.jpg') no-repeat  ;
    background-position:center;
    background-size: cover;
    gap: 83px;

}
.section7
{
    background: url('../img/saat-kulesi.jpg') no-repeat ;
    background-position:top;
    background-size: cover;
    gap: 91px;

}

.card1
{   border:solid rgba(11, 18, 18, 0.41) 1px;
    border-radius: 6px;
    padding: 8px;
    background-color:rgb(13 15 15 / 41%);
    height:auto;
    
 
    /* filter:alpha(opacity=60); */
}
.card1 a{
    text-decoration: none;
    color:#fff;
    
}



.footer
{   display: flex;
    padding: 32px 16px;
    flex-direction: column;
    align-items: center;
    color:#A5ACBA;
    background-color: #53798d;
    border-radius: 4px;
}


.footertop p
{
    margin-bottom: 24px;
    text-align: center;
}
.companylogo{

    margin-bottom: 16px;
    padding-left: 100px;
} 
.logos
{
    display: flex;
    justify-content: center;
    gap: 64px;
    margin-bottom: 24px;
}

.linkscolumAll
  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap:64px;
    row-gap:24px ;
    margin-bottom: 24px;
    padding-left: 20px;

}

.linksColum a
{
    display: block;
    color:#A5ACBA;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: -0.1px;
    margin-bottom: 12px;
}
.linksColum h4{
    color: #F9F9F9;
    font-size: 16px;
    line-height: 24px; /* 150% */
    letter-spacing: -0.1px;
    margin-bottom: 16px;
}
.top-end h4 {
    text-align: left;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    margin-bottom: 5px;
    padding-left: 15px;
}
.top-end-place {
    display: flex;
    height: 48px;
    padding: 1px 1px 1.087px 16px;
    justify-content: flex-end;
    align-items: center;
    align-self: stretch;
    gap: 1px;
}
.search-input {
    background-color: #121212;
    display: flex;
    height: 48px;
    padding: 1px 1px 1.087px 16px;
    justify-content: flex-end;
    align-items: center;
    align-self: stretch;
    border-radius: 5px;
}
.place-icon a {
    background-color: #121212;
    text-decoration: none;
    color: #F9F9F9;
    padding: 13px;
    border-radius: 7px;
    margin-right: 20px;
    
   

}
.footerbottom
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}
